<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>TalabamizUz.Core</AssemblyName>
    <RootNamespace>TalabamizUz.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TalabamizUz.Data\TalabamizUz.Data.csproj" />
    <ProjectReference Include="..\TalabamizUz.Domain\TalabamizUz.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Interfaces\Admin\" />
    <Folder Include="Interfaces\SuperAdmin\" />
    <Folder Include="Interfaces\User\" />
    <Folder Include="Services\Admin\" />
    <Folder Include="Services\User\" />
    <Folder Include="Services\SuperAdmin\" />
  </ItemGroup>

</Project>
