# TalabamizUz-Backend

./: TalabamizUz.Backend.sln
TalabamizUz.Backend/: Program.cs  Startup.cs  TalabamizUz.Api.csproj  WeatherForecast.cs  appsettings.json
TalabamizUz.Backend/Controllers/: UserController.cs  WeatherForecastController.cs
TalabamizUz.Backend/Controllers/User/: FlatController.cs  LandlordController.cs  StudentController.cs  TelegramController.cs
TalabamizUz.Backend/Properties/: launchSettings.json
TalabamizUz.Data/: TalabamizUz.Data.csproj
TalabamizUz.Data/Contexts/: TalabamizDbContext.cs
TalabamizUz.Domain/: TalabamizUz.Domain.csproj
TalabamizUz.Domain/Enums/: FlatCondition.cs  FlatType.cs  Role.cs  RoleType.cs  TargetClientType.cs
TalabamizUz.Domain/Enums/User/: FlatCondition.cs  FlatType.cs  RoleType.cs  TargetClientType.cs
TalabamizUz.Domain/Models/Accaunts/: Accaunt.cs  AccountDetail.cs
TalabamizUz.Domain/Models/Account/: Accaunt.cs  AccountDetail.cs  User.cs  UserForCreate.cs  UserWithoutPassword.cs
TalabamizUz.Domain/Models/Blog/: Blog.cs  BlogDetail.cs
TalabamizUz.Domain/Models/Flat/: Flat.cs  FlatDetail.cs  FlatDetailModel.cs  FlatModel.cs
TalabamizUz.Domain/Models/User/: Account.cs  AccountDetail.cs  SignInModel.cs  TelegramRequestModel.cs
TalabamizUz.Domain/Models/User/Account/: Account.cs  AccountDetail.cs
TalabamizUz.Domain/Models/User/Blog/: Blog.cs  BlogDetail.cs
TalabamizUz.Domain/Models/User/Flat/: Flat.cs  FlatDetail.cs
TalabamizUz.Service/: TalabamizUz.Core.csproj
TalabamizUz.Service/Interfaces/: IUserService.cs
TalabamizUz.Service/Interfaces/Flat/: IFlatService.cs
TalabamizUz.Service/Interfaces/User/: IUserService.cs
TalabamizUz.Service/Interfaces/User/Flat/: IFlatService.cs
TalabamizUz.Service/Mappings/: MappingProfile.cs
TalabamizUz.Service/Services/: UserService.cs
TalabamizUz.Service/Services/Flat/: FlatService.cs
TalabamizUz.Service/Services/User/: UserService.cs
TalabamizUz.Service/Services/User/Flat/: FlatService.cs
