<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Enums\Admin\" />
    <Folder Include="Enums\SuperAdmin\" />
    <Folder Include="Models\Admin\" />
    <Folder Include="Models\SuperAmin\" />
  </ItemGroup>

</Project>
